<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" href="css/css-reset.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/my-style.css">
    
    
    </head>
    
    <body>
        
        
    <header>
        
        <div id="logo">
            <img src="img/HightowerLogoTanSm.jpg">
        
        
        
        </div>
        
        
        </header>
    
    
    
        
        
        
        <footer>
        
        
        
        
        </footer>
    </body>







</html>